 <!-- / 3.WRITE A PROGRAM TO TAKE 2 DIGIT NUMBER AND THEN SEPERATE THIS 2 DIGITS AND MULTIPLY 1ST DIGIT BY ITSELF FOR 2ND DIGIT TIMES -->
 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title></title>
 </head>
 <body>
 <script type="text/javascript">
     a=parseInt(prompt("enter number"))
     var x=parseInt(a%10);
     a=parseInt(a/10);
     document.write(Math.pow(a,x))


 </script>

 </body>
 </html>